{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1"
  },
  "statusLine": {
    "type": "command",
    "command": "/bin/bash /Users/w/src/dotfiles/claude-statusline-command/statusline-command.sh"
  },
  "alwaysThinkingEnabled": false,
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": [
    ],
    "allowUnsandboxedCommands": true,
    "network": {
      "allowUnixSockets": [
      ],
      "allowLocalBinding": false
    },
    "enableWeakerNestedSandbox": false
  },
  "permissions": {
    "deny": [
      "Read(.envrc)",
      "Read(~/.aws/**)"
    ]
  }
}
